<?php

$i18n = array(
    'error.noJavaScript' => 'Bitte aktivieren Sie JavaScript in den Einstellungen Ihres Browser um diese Seite verwenden zu können.',
    'error.browserNotSupported' => 'Ihr Browser wird nicht unterstützt. Bitte verwenden Sie einen aktuellen Browser.',
    'error.errorLogged' => 'Es ist ein Fehler aufgetreten. Bitte prüfen Sie die Log-Datei.',
    'error.editingArticleFailed' => 'Der Artikel kann nicht bearbeitet werden.',
    'error.missingWritePermissions.article' => 'Der Server hat keine Schreibrechte für die Artikel-Datei:',
    'error.missingWritePermissions.backup' => 'Der Server hat keine Schreibrechte für die Backup-Datei:',
    'button.ok' => 'OK',
    'button.cancel' => 'Abbrechen',
    'button.back' => 'Zurück',
    'button.edit' => 'Bearbeiten',
    'button.menu' => 'Menü',
    'button.createUser' => 'Benutzer erstellen',
    'button.createArticle' => 'Artikel anlegen',
    'demoAlert.title' => 'Dies ist eine Demo.',
    'demoAlert.message' => 'Deine Änderungen werden nicht gespeichert.<br/><br/>Bei einer normalen Installation werden Änderungen automatisch gespeichert, wenn Du kurz mal nichts schreibst. Sobald Du Deine Änderungen auf der rechten Seite siehst, sind sie dann bereits gespeichert (mit täglichem Backup) und veröffentlicht.<br/><br/>In dieser Demo kannst Du etwas Markdown eingeben und dann schauen, wie es aussehen würde.',
    'createArticle.text' => 'Diesen Artikel gibt es noch nicht.',
    'createArticle.content' => 'Dies ist ihr neuer Artikel.',
    'createUser.userName' => 'Benutzername',
    'createUser.password' => 'Passwort',
    'createUser.showConfig' => 'Konfiguration anzeigen',
    'createUser.addToConfig' => 'Fügen Sie die folgende Zeile zu Ihrer <code>config.php</code> hinzu:',
    'private.placeholder' => "# Privates Wiki\n\nAnmelden, um Inhalte anzuzeigen.",
);
