<?php

$i18n = array(
    'error.noJavaScript' => 'Please activate JavaScript in the settings of your browser in order to use this site.',
    'error.browserNotSupported' => 'Your browser is not supported. Please use an up-to-date browser.',
    'error.errorLogged' => 'An error has occurred. Please have a look to the log file.',
    'error.editingArticleFailed' => 'Editing article failed.',
    'error.missingWritePermissions.article' => 'The server has no write permissions for the article file:',
    'error.missingWritePermissions.backup' => 'The server has no write permissions for the backup file:',
    'button.ok' => 'OK',
    'button.cancel' => 'Cancel',
    'button.back' => 'Back',
    'button.edit' => 'Edit',
    'button.menu' => 'Menu',
    'button.createUser' => 'Create user',
    'button.createArticle' => 'Create article',
    'demoAlert.title' => 'This is a demo.',
    'demoAlert.message' => 'Your changes won\'t be saved.<br/><br/>On a real installation, your changes are saved automatically as soon as you stop writing for a second. If you see your changes on the right side, they will be already saved (with a daily backup) and public.<br/><br/>In this demo you can now write some markdown and see how it would look like.',
    'createArticle.text' => 'This article does not exist yet.',
    'createArticle.content' => 'This is your new article.',
    'createUser.userName' => 'User name',
    'createUser.password' => 'Password',
    'createUser.showConfig' => 'Show config',
    'createUser.addToConfig' => 'Add the following line to your <code>config.php</code>:',
    'private.placeholder' => "# Private Wiki\n\nSign up to access any content.",
);
